{
  "name": "@sabaki/influence",
  "version": "1.2.2",
  "description": "Simple static heuristics for estimating influence maps on Go positions.",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabakiHQ/influence.git"
  },
  "keywords": [
    "go",
    "weiqi",
    "baduk",
    "strategy",
    "analyzer",
    "boardgame",
    "influence"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabakiHQ/influence/issues"
  },
  "homepage": "https://github.com/SabakiHQ/influence",
  "devDependencies": {
    "@sabaki/shudan": "^1.5.3",
    "preact": "^10.3.1",
    "tap": "^16.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "tap --no-check-coverage tests/*.test.js",
    "build-demo": "webpack --entry ./demo/main.js -o ./demo --output-filename bundle.js --progress --mode production",
    "watch-demo": "webpack --entry ./demo/main.js -o ./demo --output-filename bundle.js --progress --mode development --watch"
  }
}
